name: E-Waste Mobile Application CI/CD Pipeline

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  checkout:
    runs-on: ${{matrix.os}}
    outputs:
      checkout_id: ${{ steps.checkout_step.outputs.commit }}
    strategy:
      matrix: 
        os: [ubuntu-latest, macos-latest, windows-latest]
    steps:
      
      - name: Checkout Repository
        id: checkout_step
        uses: actions/checkout@v4

  build:
    needs: checkout
    runs-on: ${{matrix.os}}
    strategy:
      matrix: 
        os: [ubuntu-latest, macos-latest, windows-latest]
        channel: [stable]
    steps:

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: ${{matrix.channel}}
      - run: flutter --version
        
      - name: Install Dependencies
        run: cd ls
        
  test:
    needs: [build, checkout]
    runs-on: ${{matrix.os}}
    strategy:
      matrix: 
        os: [ubuntu-latest, macos-latest, windows-latest]
    steps:
         
      - name: Dart Code Format
        run: dart format .

      - name: Verify Dart Formatting
        run: dart format --output=none --set-exit-if-changed.
        
      - name: Analyze Project Source
        run: flutter analyze
        working-directory: ./your_project_directory
        
      # - name: Run Tests
      #   run: flutter test